{
  "name": "turndown-plugin-showdown",
  "version": "0.1.0",
  "description": "Turndown plugin based on the Showdow library",
  "main": "./src/showdownPg.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Turndown",
    "Showdown",
    "Markdown"
  ],
  "author": "Felipe Rhoden",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "showdown": "^1.9.1",
    "turndown": "^6.0.0"
  },
  "dependencies": {
    "turndown-plugin-gfm": "^1.0.2"
  }
}
